(string-ref "Windows 10" 2)
(string-length "Windows 10")
(string-append "Hello" "World")
(define pi 3.14)
(set! 3.14 "Pi")
(define sym #\s)
(1+ <num>)
(-1+ <num>)
(sqrt <num>)
(abs <num>)
(remainder <num1> <num2>) //delimo num1
(modulo <num1> <num2>) //delitel num2
(expt <num> <stepen>)
(max a b c )
(min a b c )
(define (<ime na func> <params>) <body> )
(pa <name of func)
(pp <name of func)
(define (+1 x)(+ 10 (- (* 5 x x) (* 2 x))))
(define (f2 p)(sqrt (* p (+ p 10)(+ p 20)(+ p 30))))
(define (f3 x)(- 11 (+ (* 2 (sqrt (+ x 1)))(sqrt (+ 1 (* 3 x))))))
(define (f4 y)(/ (+ 100 (* 5 y)(sqrt (+ (* y y) y)))(* 2 y)))
